<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBND PHƯỜNG 2 QUẬN 5</title>
    <link rel="icon" href="images/favicon/favicon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="public/stylesheet/style.css">
    <link rel="stylesheet" href="public/stylesheet/style1.css">
    <link rel="stylesheet" href="public/stylesheet/styleFooter.css">
    <link rel="stylesheet" href="public/stylesheet/darkmode.css">
</head>

<body>

    <!-- Đây là header-->
    <a name="faqlist"></a>
    <header>
        <div class="banner-container">
            <img src="images/banner/banner1.png" id="banner" width="1520px" height="150px" alt="Banner">
            <a title="UBND PHƯỜNG 2 QUẬN 5" class="logo-link">
                <div class="logo-container">
                    <img src="images/logo/logo1.png" width="100" height="100" alt="Logo" class="logo">
                    <div class="text-container">
                        <span class="logo-text1">CỔNG THÔNG TIN ĐIỆN TỬ</span>
                        <br>
                        <span class="logo-text2">ỦY BAN NHÂN DÂN PHƯỜNG 2 QUẬN 5</span>
                    </div>
                </div>
            </a>
            <div class="navbar">
                <ul>
                    <li><a href="TrangChu.html">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="GioiThieu.html">GIỚI THIỆU</a>
                        <ul class="dropdown-menu">
                            <li><a href="#about-us">BỘ MÁY HÀNH CHÍNH</a></li>
                            <li><a href="#history">LỊCH SỬ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="ThongTinTuyenTruyen.html">TIN TỨC</a>
                        <ul class="dropdown-menu">
                            <li><a href="ThongTinTuyenTruyen.html">THÔNG TIN TUYÊN TRUYỀN</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="CacCauHoiThuongGap.html">HỎI ĐÁP</a>
                        <ul class="dropdown-menu">
                            <li><a href="CacCauHoiThuongGap.html">CÁC CÂU HỎI THƯỜNG GẶP</a></li>
                            <li><a href="GuiCauHoi.html">GỬI CÂU HỎI</a></li>
                        </ul>
                    </li>
                    <li><a href="https://dichvucong.hochiminhcity.gov.vn/vi/">DỊCH VỤ CÔNG</a></li>
                    <li class="darkmode-button">
                        <label class="switch">
                            <input type="checkbox" id="toggleSwitch">
                            <span class="slider round"></span>
                        </label>
                    </li>
                </ul>
                <form id="search-form" onsubmit="return search()">
                    <div class="search">
                        <div class="search-box">
                            <i class="fas fa-search" style="width: 30px;height: 30px;
                            margin-right: -5px; margin-top: 150px; 
                            margin-bottom: 150px;">
                            </i>
                            <input type="text" id="search-input" placeholder="Nhập từ khóa tìm kiếm">
                            <button type="submit">Tìm kiếm</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <br>

    <!-- Đây là body -->
    <div class="gotop" id="gotop">
        <a href="#faqlist" title="Lên phía trên" onclick="scrollToTop();">
            <img class="img-button-go-up" alt="Lên phía trên" title="Lên phía trên"
                src="images/icon/gotop1.png" width="50px" height="50px"></a>     
    </div>
    <div class="row">
        <div class="col-md-18 fix-more-padding">
            <div class="row">
                <div class="col-md-14 col-sm-14 margin-bottom-lg padding-right-col">
                    <h1>Hướng dẫn người dân cách đăng ký xác nhận tình trạng hôn nhân</h1>
                    <div class="text-p">
                        <p class="p-title " style="font-weight: bold; font-size: 18px;
                    text-align: justify;background-color: silver; margin-right: 1%;
                    margin-left: 1%; padding: 1% 1% 1% 1%; border-radius: 5px 5px 5px 5px;
                    border: 1px solid rgb(213, 213, 213);">
                            Hiện nay, để thuận tiện hơn khi thực hiện các thủ tục hành chính, nhiều tỉnh,
                            thành phố đã triển khai đăng ký trực tuyến. Dưới đây là hướng dẫn chi tiết thủ tục xác nhận
                            tình
                            trạng hôn nhân online tại TP.HCM.</p>
                        <hr>
                        <h3>Giấy xác nhận tình trạng hôn nhân dùng để làm gì?</h3>
                        <p>Giấy xác nhận tình trạng hôn nhân hay thường được gọi là Giấy xác nhận độc thân
                            là loại giấy tờ được sử dụng để xác định tình trạng hôn nhân của một người:
                            Đã kết hôn, chưa đăng ký kết hôn với ai, trước đây đăng ký kết hôn nhưng hiện tại đã ly hôn
                            và hiện chưa kết hôn với ai…</p>
                        <p>Việc xác nhận tình trạng hôn nhân có ý nghĩa quan trọng trong việc xác định quyền,
                            nghĩa vụ và chế độ tài sản chung, riêng với vợ, chồng của người đó. Qua đó, tạo điều kiện
                            thuận lợi khi giao dịch dân sự.</p>
                        <p>Đồng thời, Điều 22 Nghị định 123/2015/NĐ-CP của Chính phủ quy định việc xin Giấy xác nhận
                            tình trạng hôn nhân còn nhằm mục đích kết hôn. Bởi theo
                            <a href="#" style="color: #a67942;">Điều 2 Luật Hôn nhân và Gia đình</a>, nguyên tắc cơ bản
                            của chế độ hôn nhân tại Việt Nam là:
                        </p>
                        <p style="text-align: center;font-size: 20px;font-weight: bold;
                    background-color: silver;height: 50px;padding-top: 25px;font-style: italic;
                    border-radius: 5px 5px 5px 5px; border: 1px solid rgb(213, 213, 213);">
                            Hôn nhân tự nguyện, tiến bộ, một vợ một chồng, vợ chồng bình đẳng</p>
                        <p>Do đó, việc xin Giấy xác nhận tình trạng hôn nhân là một thủ tục vô cùng quan trọng
                            khi thực hiện các giao dịch dân sự như vay vốn, mua bán… và khi muốn đăng ký kết hôn.</p>
                        <br>
                        <h3>Xin xác nhận hôn nhân ở đâu?</h3>
                        <p>Việc xác nhận tình trạng hôn nhân ở trong nước được thực hiện bởi Ủy ban nhân dân (UBND) cấp
                            xã nơi thường trú của công dân.
                            Nếu không có nơi thường trú mà có đăng ký tạm trú thì UBND cấp xã nơi người đó tạm trú thực
                            hiện cấp Giấy này.</p>
                        <p>Đồng thời, quy định này cũng áp dụng để cấp Giấy xác nhận cho công dân nước ngoài và người
                            không có quốc tịch cư trú
                            tại Việt Nam nếu có yêu cầu (<a href="#" style="color: #a67942;">Điều 21 Nghị định
                                123/2015/NĐ-CP của Chính phủ</a>).</p>
                        <p>Ngoài ra, khi công dân Việt Nam cư trú ở nước ngoài có yêu cầu xin xác nhận tình trạng hôn
                            nhân có yếu tố nước ngoài
                            thì theo quy định tại Điều 19 Thông tư liên tịch 01/2016/TTLT-BNG-BTP, cơ quan có thẩm quyền
                            thực hiện gồm:</p>
                        <p>- Xác nhận thời gian ở trong nước: UBND cấp xã nơi người đó cư trú trước khi xuất cảnh;</p>
                        <p>- Xác nhận thời gian ở nước ngoài: Cơ quan đại diện ngoại giao, cơ quan đại diện lãnh sự của
                            Việt Nam ở nước mà người đó cư trú.</p>
                        <br>
                        <h3>Thủ tục xác nhận tình trạng hôn nhân online ở TP.HCM</h3>
                        <p><strong>Bước 1:</strong> Truy cập địa chỉ
                            <a href="https://dichvucong.hochiminhcity.gov.vn/vi/"
                                style="color: #a67942;">https://dichvucong.hochiminhcity.gov.vn/vi/</a>
                        </p>
                        <p><strong>Bước 2:</strong> Nhấn
                            <strong>"Đăng ký"</strong> và chọn
                            <strong> "Công dân".</strong> Sau đó chọn 1 trong 4
                            <strong>"Xác minh mức độ trung bình (ILA2)"</strong>
                        </p>
                        <img src="images/imgTuyenTruyen/Hinh5.png"
                            style="width: 90%; margin-left: 4%; border: 1px solid silver; border-radius: 10px 10px 10px 10px;">
                        <p><strong>Bước 3:</strong> Sau khi
                            <strong>"Đăng nhập"</strong> thành công, chọn
                            <strong>"Dịch vụ công trực tuyến"</strong>
                        </p>
                        <img src="images/imgTuyenTruyen/Hinh6.png"
                            style="width: 90%; margin-left: 4%; border: 1px solid silver; border-radius: 10px 10px 10px 10px;">
                        <p><strong>Bước 4:</strong> Tại mục
                            <strong>"Tìm kiếm nâng cao"</strong>, chọn các mục
                            <strong>“Quận, huyện, thị xã”; “Lĩnh vực”; “Phường, xã, thị trấn”; “Mức độ”</strong>
                        </p>
                        <img src="images/imgTuyenTruyen/Hinh7.png"
                            style="width: 90%; margin-left: 4%; border: 1px solid silver; border-radius: 10px 10px 10px 10px;">
                        <p><strong>Bước 5:</strong> Điền đầy đủ thông tin vào tờ khai cấp Giấy xác nhận tình trạng hôn
                            nhân online. Những mục có dấu <span class="required">*</span> là những mục bắt buộc phải
                            điền đầy đủ thông tin theo yêu cầu.</p>
                        <img src="images/imgTuyenTruyen/Hinh8.png"
                            style="width: 90%; margin-left: 4%; border: 1px solid silver; border-radius: 10px 10px 10px 10px;">
                        <p><strong>Bước 6:</strong> Đọc lại và kiểm tra thông tin để bảo đảm các thông tin vừa nhập là
                            chính xác. Sau đó, chọn mục
                            <strong>“Tôi xin chịu trách nhiệm trước pháp luật về lời khai trên”</strong>.
                        </p>
                        <p>Nếu muốn in tờ khai thì chọn
                            <strong>“In mẫu”</strong>. Nếu không thì chọn
                            <strong>“Tiếp tục”</strong> để nhập mã xác nhận.
                        </p>
                        <p><strong>Bước 7:</strong> Sau khi kiểm tra lại thông tin một lần nữa, thì bấm
                            <strong>“Hoàn tất”</strong> để thực hiện xong quá trình đăng ký của mình.
                        </p>
                        <p><strong>Bước 8:</strong> Sau khi thực hiện xong việc đăng ký online,
                            người có yêu cầu xin xác nhận tình trạng hôn nhân nên lưu lại mã hồ sơ
                            để tra cứu tình trạng tiếp nhận cũng như tiến độ xử lý hồ sơ của mình.</p>
                        <p>Nếu hồ sơ chưa đầy đủ, hệ thống sẽ có hướng dẫn chi tiết để bổ sung hoàn chỉnh.</p>
                        <p>Trên đây là trình tự, thủ tục đăng ký online xin xác nhận tình trạng hôn nhân tại TP.HCM.
                            Người có yêu cầu nên thường xuyên kiểm tra hòm thư hoặc số điện thoại để nhận thông báo từ
                            cơ quan có thẩm quyền.
                            Khi có lịch hẹn trả kết quả thì mang theo giấy tờ, hồ sơ gốc để đối chiếu.</p>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="content-header">
                        <h3>VĂN BẢN MỚI</h3>
                    </div>
                    <ul class="column-margin-left fix-sub-news">
                        <li class="clearfix">
                            <a class="show-black-h4" href="#" style="display: flex; align-items: center;">
                                <p style="margin-left: 10px;">Quyết định 333/QĐ-TTg 2024 Kế hoạch thăm dò, khai thác,
                                    chế biến các loại khoáng sản thời kỳ 2021-2030.&nbsp;</p>
                            </a>
                        </li>
                        <hr>
                        <li class="clearfix">
                            <a class="show-black-h4" href="#" style="display: flex; align-items: center;">
                                <p style="margin-left: 10px;">Thông tư 25/2024/TT-BTC bãi bỏ TT 83/2014/TT-BTC
                                    hướng dẫn thực hiện thuế GTGT theo Danh mục hàng hóa nhập khẩu.&nbsp;</p>
                            </a>
                        </li>
                        <hr>
                        <li class="clearfix">
                            <a class="show-black-h4" href="#" style="display: flex; align-items: center;">
                                <p style="margin-left: 10px;">Công văn 1702/TCT-CS 2024 về chính sách tiền sử dụng đất
                                    đối với Dự án đầu tư xây dựng Khu nhà ở xã hội.&nbsp;</p>
                            </a>
                        </li>
                        <hr>
                        <li class="clearfix">
                            <a class="show-black-h4" href="#" style="display: flex; align-items: center;">
                                <p style="margin-left: 10px;">Công văn 1681/TCT-QLN 2024 thực hiện khoanh nợ
                                    đối với người nộp thuế bị yêu cầu thủ tục phá sản.&nbsp;</p>
                            </a>
                        </li>
                        <hr>
                        <li class="clearfix">
                            <a class="show-black-h4" href="#" style="display: flex; align-items: center;">
                                <p style="margin-left: 10px;">Kế hoạch 1462/KH-UBND Bình Thuận 2024 thực hiện chiến lược
                                    quốc gia về phòng,
                                    chống tác hại thuốc lá đến năm 2030.&nbsp;</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 fix-morepadding1">

        </div>
    </div>
    <br>

    <!-- Đây là footer -->
    <footer id="footer">
        <div class="backgroup-img-footer">
            <div class="row">
                <div class="col-md-24">
                    <div class="col-md-8-content">
                        <div class="content-footer">
                            SỞ / BAN NGÀNH
                        </div>
                        <ul class="ul-content">
                            <li>Sở Giáo Dục và Đào Tạo</li>
                            <li>Sở khoa học và công nghệ</li>
                            <li>Sở NN&PT Nông Thôn</li>
                            <li>Sở công thương</li>
                            <li>Sở tài chính</li>
                        </ul>
                    </div>

                    <div class="col-md-8-content">
                        <div class="content-footer">
                            BỘ / NGÀNH
                        </div>
                        <ul class="ul-content">
                            <li>Bộ Nông Nghiệp</li>
                            <li>Bộ Giáo Dục</li>
                            <li>Bộ Tài Chính</li>
                            <li>Bộ Giao thông vận tải</li>
                            <li>Bộ Y tế</li>
                        </ul>
                    </div>

                    <div class="col-md-8-content">
                        <div class="content-footer">
                            ĐOÀN HỘI
                        </div>
                        <ul class="ul-content">
                            <li>Liên hiệp các hội KHKT</li>
                            <li>LH các tổ chức hữu nghị</li>
                            <li>Ngân hàng chính sách xã hội</li>
                            <li>Đoàn thanh niên Việt Nam</li>
                            <li>Hội tin học Việt Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-footer">
                <div class="row">
                    <div class="col-md-24-2 color-text-footer margin-footer-site">
                        <div class="text-center">
                            <span style="font-size: 20px; text-transform: uppercase;">
                                <strong>Ban biên tập Cổng thông tin điện tử UBND Phường 2 Quận 5</strong>
                            </span>
                            <p style="white-space: nowrap;">Địa chỉ: 97 Trần Bình Trọng, Phường 2, Quận 5, Thành Phố Hồ
                                Chí Minh</p>
                            <p>Điện thoại: 028-3923-6954</p>
                        </div>
                        <div class="col-md-24-2 text-center">
                            <div>
                                <p>© 2024 - Bản quyền&nbsp;thuộc về UBND Phường 2 Quận 5.</p>
                                
                                <p><a href="#" style="color: black;text-decoration: none;">Điều khoản sử dụng</a> |
                                    <a href="#" style="color: black;text-decoration: none;">Chính sách bảo mật (Quyền
                                        riêng tư)</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="public/js/menu.js"></script>
    <script src="public/js/darkmode.js"></script>
    <script src="public/js/faq.js"></script>
</body>

</html>